<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
	ANT build file to create the JavaDoc of the extended demo.
-->

<project basedir="." default="doc" name="Extended">
	
	<target name="doc" description="Builds the Demo JavaDoc" depends="clean">
		<tstamp>
			<format property="timestamp" pattern="yyyy/MM/dd HH:mm:ss"/>
		</tstamp>
		<echo level="info"> 
Generating Taglets Collection Extended Demo JavaDoc.

Note that you should see an '@since' undefined tag warning for class 'Demo'.
			
For a second run edit net.sourceforge.taglets.demo.Demo and add an '@since'
tag in the class documentation and generate the documentation again...
		</echo>
		<javadoc
			destdir="doc"
			overview="src/overview.html"
			private="true"
			windowtitle="Taglets Collection Extended Demo API Specification"
			additionalparam="-J-DTaglets.verbose=false"
		>
			<!-- Use a nice documentation title -->
			<doctitle>
				Taglets Collection&lt;br&gt;
				Extended Demo API Specification
			</doctitle>
			<!-- Create a header that contains the taglets logo -->
			<!-- Note the use of the {@docRoot} tag to link to the logo -->
			<header>
				&lt;img
					src=&quot;{@docRoot}/resources/logo.gif&quot; 
					width=&quot;88&quot; height=&quot;40&quot; border=&quot;0&quot;
				&gt;
			</header>
			<!-- Same for the footer -->
			<footer>
				&lt;img 
					src=&quot;{@docRoot}/resources/logo.gif&quot; 
					width=&quot;88&quot; height=&quot;40&quot;
				&gt;
			</footer>
			<!-- Include a timestamp at the bottom of the docu generated -->
			<!-- Note the use of ${timestamp} which was created by the -->
			<!-- <tstamp> task at the start of this target -->
			<bottom>
				&lt;p align=&quot;right&quot;&gt;
					&lt;font class=&quot;NavBarFont1&quot; size=&quot;-2&quot;&gt;
						Taglets Collection&lt;br&gt;
						Extended JavaDoc Demo&lt;br&gt;
						${timestamp}
					&lt;/font&gt;
				&lt;/p&gt;
			</bottom>
			<!-- Include the 'rsrc' directory on the taglets path to include -->
			<!-- the 'taglets.properties' configuration as well as all binaries -->
			<!-- used by the configuration in the shutdown tasks -->
			<taglet
				name="net.sourceforge.taglets.Taglets"
				path="rsrc:../../taglets.jar"
			/>
			<fileset dir="src" includes="**/*.java"/>
		</javadoc>
	</target>
	
	<target name="clean" description="Removes the generated doc folder">
		<delete quiet="true" includeEmptyDirs="true">
			<fileset dir="doc"/>
		</delete>
	</target>
	
</project>
