# cloudstack-old

./: .lock-wscript  README  build.xml  cloud.spec  pom.xml  relicenser  sccs-info  vmops.spec  waf  wscript  wscript_build
console/: .project  pom.xml
console/src/com/vmops/console/: AuthenticationException.java  CapabilityInfo.java  CapsContainer.java  ConsoleCanvas.java  ConsoleCanvas2.java  DesCipher.java  ITileScanListener.java  InStream.java  Logger.java  LoggerFactory.java  MemInStream.java  Region.java  RegionClassifier.java  RfbProto.java  RfbProtoAdapter.java  RfbViewer.java  SessionRecorder.java  SplitInputStream.java  TileInfo.java  TileTracker.java  ZlibInStream.java
core/: .classpath  .project  pom.xml
core/src/com/cloud/agent/: AgentManager.java
core/src/com/cloud/async/: AsyncInstanceCreateStatus.java
core/src/com/cloud/consoleproxy/: ConsoleProxyManager.java
core/src/com/cloud/dc/: DataCenterVO.java  HostPodVO.java  Vlan.java  VlanVO.java
core/src/com/cloud/event/: EventTypes.java  EventVO.java
core/src/com/cloud/host/: Host.java  HostStats.java  HostVO.java
core/src/com/cloud/info/: RunningHostInfoAgregator.java
core/src/com/cloud/maid/: StackMaid.java
core/src/com/cloud/network/: IPAddressVO.java  LoadBalancerVO.java
core/src/com/cloud/serializer/: SerializerHelper.java
core/src/com/cloud/server/: Criteria.java  ManagementServer.java
core/src/com/cloud/service/: ServiceOfferingVO.java
core/src/com/cloud/storage/: DiskOfferingVO.java  FileSystemStorageResource.java  Storage.java  StorageManager.java  StoragePool.java  StoragePoolVO.java  StorageResource.java  VMTemplateVO.java  VirtualMachineTemplate.java  VmDiskVO.java  Volume.java  VolumeVO.java
core/src/com/cloud/user/: Account.java  UserContext.java
core/src/com/cloud/vm/: ConsoleProxyVO.java  DomainRouterVO.java  SecondaryStorageVmVO.java  VMInstanceVO.java  VirtualMachine.java  VirtualMachineManager.java  VirtualMachineName.java  VmStats.java
core/src/com/vmops/agent/: AgentManager.java  IAgentControl.java  IAgentControlListener.java  Listener.java  RecoveryHandler.java
core/src/com/vmops/alert/: AlertAdapter.java  AlertManager.java  AlertVO.java
core/src/com/vmops/async/: AsyncInstanceCreateStatus.java  AsyncJobResult.java  AsyncJobVO.java  SyncQueueItemVO.java  SyncQueueVO.java
core/src/com/vmops/capacity/: CapacityVO.java
core/src/com/vmops/cluster/: ClusterManager.java  ClusterManagerListener.java  ClusterNodeJoinEventArgs.java  ClusterNodeLeftEventArgs.java  ClusterService.java  ManagementServerHostVO.java  RemoteMethodConstants.java
core/src/com/vmops/configuration/: ConfigurationVO.java  ResourceCount.java  ResourceCountVO.java  ResourceLimit.java  ResourceLimitVO.java
core/src/com/vmops/consoleproxy/: ConsoleProxyAlertEventArgs.java  ConsoleProxyAllocator.java  ConsoleProxyListener.java  ConsoleProxyManager.java
core/src/com/vmops/dc/: DataCenterIpAddressVO.java  DataCenterVO.java  DataCenterVnetVO.java  HostPodVO.java  HostVlanMapVO.java  PodVlanMapVO.java  Vlan.java  VlanVO.java
core/src/com/vmops/domain/: DomainVO.java
core/src/com/vmops/event/: EventTypes.java  EventVO.java
core/src/com/vmops/exception/: AgentControlChannelException.java  AgentUnavailableException.java  ConcurrentOperationException.java  HAStateException.java  InsufficientAddressCapacityException.java  InsufficientCapacityException.java  InsufficientVirtualNetworkCapcityException.java  InternalErrorException.java  InvalidParameterValueException.java  ManagementServerException.java  NetworkRuleConflictException.java  OperationTimedoutException.java  PermissionDeniedException.java  ResourceAllocationException.java  ResourceInUseException.java  StorageUnavailableException.java  UnableToExecuteException.java  UnsupportedVersionException.java
core/src/com/vmops/ha/: FenceBuilder.java  HighAvailabilityManager.java  Investigator.java  WorkVO.java
core/src/com/vmops/host/: DetailVO.java  Host.java  HostInfo.java  HostStats.java  HostVO.java  InsufficientServerCapacityException.java  Status.java  VmHostVO.java
core/src/com/vmops/info/: ConsoleProxyConnectionInfo.java  ConsoleProxyInfo.java  ConsoleProxyLoadInfo.java  ConsoleProxyStatus.java  RunningHostCountInfo.java  RunningHostInfoAgregator.java  SecStorageVmLoadInfo.java
core/src/com/vmops/network/: BasicVirtualNetworkAllocator.java  FirewallRuleVO.java  HAProxyConfigurator.java  IPAddressVO.java  LoadBalancerConfigurator.java  LoadBalancerVMMapVO.java  LoadBalancerVO.java  NetworkEnums.java  NetworkRuleConfigVO.java  SecurityGroupVMMapVO.java  SecurityGroupVO.java  VirtualNetworkAllocator.java
core/src/com/vmops/pricing/: PricingVO.java
core/src/com/vmops/storage/: Volume.java  (+33 more)
server/: .classpath  .project  pom.xml  web.xml
server/conf/: migration-components.xml
server/test/: async-job-component.xml
tools/taglets/demo/custom/: build.xml  readme.txt
tools/taglets/demo/extended/: build.xml  readme.txt
tools/taglets/demo/simple/: build.cmd  build.sh  build.xml  packages.txt  readme.txt
ui/: .project  index.html  pom.xml
ui/content/: tab_accounts.html  tab_configuration.html  tab_dashboard.html  tab_domains.html  tab_events.html  tab_hosts.html  tab_instances.html  tab_instances_copy.html  tab_networking.html  tab_storage.html  tab_templates.html
ui/css/: cloud_custom.css  jquery-ui-1.7.2.custom.css  main.css
ui/css/options/cloud/: cloud_main.css
ui/css/options/v1/: v1_main.css
ui/scripts/: cloud.core.accounts.js  cloud.core.callbacks.js  cloud.core.configuration.js  cloud.core.domains.js  cloud.core.events.js  cloud.core.hosts.js  cloud.core.instances.js  cloud.core.js  cloud.core.network.js  cloud.core.storage.js  cloud.core.templates.js  cloud.logger.js  date.js  vmops.core.accounts.js  vmops.core.domains.js  vmops.core.hosts.js  vmops.core.instances.js  vmops.core.js  vmops.core.network.js  vmops.core.storage.js  vmops.core.templates.js
ui/test/: index.html
ui/test/content/: tab_test.html
ui/test/scripts/: cloud.core.test.js
utils/: .classpath  .project  pom.xml
utils/conf/: db.properties
(+1948 files in other folders)
