<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.cloudstack</groupId>
  <artifactId>cloudstack</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>CloudStack Package</name>
  <description>Cloud.com Community Edition Main Package</description>
  <packaging>pom</packaging>
 <developers>
        <developer>
                <name>Tryggvi Larusson</name>
                <id>tryggvil</id>
                <email>tryggvi@greenqloud.com</email>
                <organization>greenqloud</organization>
        </developer>
  </developers>

  <organization>
    <name>Cloud.com Community</name>
    <url>http://open.cloud.com/</url>
  </organization>
  
  <modules>
  	<module>utils</module>
  	<module>core</module>
  	<module>server</module>
  	<module>console</module>
  	<module>console-proxy</module>
  	<module>console-viewer</module>
  	<module>agent</module>
  	<module>agent-simulator</module>
  </modules>
</project>
