#!/bin/sh -e

case "$1" in
    configure)
        if ! id vmops > /dev/null 2>&1 ; then
            adduser --system --home /var/lib/vmops/management --no-create-home \
                --group --disabled-password --shell /bin/sh vmops
                # update me in all the .postinst that you can find me in, as well
        fi

	for i in /var/lib/vmops/mnt /var/cache/vmops/management \
	  /var/cache/vmops/management/work /var/cache/vmops/management/temp \
	  /var/log/vmops/management /etc/vmops/management/Catalina \
	  /etc/vmops/management/Catalina/localhost /var/lib/vmops/management /etc/vmops/management/Catalina/localhost/client
	do
		chmod 0770 $i
		chgrp vmops $i
	done

	test -f /var/lib/vmops/management/.ssh/id_rsa || su - vmops -c 'yes "" | ssh-keygen -t rsa -q -N ""' < /dev/null

	for i in /etc/vmops/management/db.properties
	do
		chmod 0640 $i
		chgrp vmops $i
	done

    ;;
esac

#DEBHELPER#
