package com.vmops.async.executor;

import com.vmops.serializer.Param;

public class ListHostStatsResultObject {
	@Param(name="cpuutilization")
	double cpuUtilization;
	
	@Param(name="usermemory")
	long usedMemory;
	
	@Param(name="freememory")
	long freeMemory;
	
	@Param(name="totalmemory")
	long totalMemory;
	
	@Param(name="publicnetworkreadkbs")
	double publicNetworkReadKBs;
	
	@Param(name="publicnetworkwritekbs")
	double publicNetworkWriteKBs;
	
    public long getUsedMemory() {
    	return usedMemory;
    }
    
    public void setUsedMemory(long usedMemory) {
    	this.usedMemory = usedMemory;
    }

    public long getFreeMemory() {
        return freeMemory;
    }
    
    public void setFreeMemory(long freeMemory) {
    	this.freeMemory = freeMemory;
    }

    public long getTotalMemory() {
    	return totalMemory;
    }
    
    public void setTotalMemory(long totalMemory) {
    	this.totalMemory = totalMemory;
    }
    
    public double getCpuUtilization() {
        return cpuUtilization;
    }
    
    public void setCpuUtilization(double cpuUtilization) {
    	this.cpuUtilization = cpuUtilization;
    }
    
    public double getPublicNetworkReadKBs() {
    	return publicNetworkReadKBs;
    }
    
    public void setPublicNetworkReadKBs(double publicNetworkReadKBs) {
    	this.publicNetworkReadKBs = publicNetworkReadKBs;
    }
    
    public double getPublicNetworkWriteKBs() {
    	return publicNetworkWriteKBs;
    }
    
    public void setPublicNetworkWriteKBs(double publicNetworkWriteKBs) {
    	this.publicNetworkWriteKBs = publicNetworkWriteKBs;
    }
}
