<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.cloudstack</groupId>
  <artifactId>console</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>CloudStack Console</name>
<build>
  <!--nagEmailAddress>tryggvi@greenqloud.com</nagEmailAddress-->
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
	<!--testSourceDirectory>${project.basedir}/test</testSourceDirectory-->

     <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
      </plugins>
</build>
  <developers>
	<developer>
		<name>Tryggvi Larusson</name>
		<id>tryggvil</id>
		<email>tryggvi@greenqloud.com</email>
		<organization>greenqloud</organization>
	</developer>
  </developers>
<dependencies>
	<dependency>
		<groupId>com.cloud.cloudstack</groupId>
		<artifactId>core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
</dependencies>
</project>
