<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.cloudstack</groupId>
  <artifactId>ui</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>CloudStack UI Web Application</name>
  <packaging>war</packaging>
  <build>
    <finalName>ui</finalName>
	<!--nagEmailAddress>tryggvi@greenqloud.com</nagEmailAddress-->
	<!--testSourceDirectory>${project.basedir}/test</testSourceDirectory-->
    <!--resources>
      <resource>
        <directory>${project.basedir}</directory>
      </resource>
    </resources-->
     <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<!--version>2.0</version-->
		<configuration>
			<webXml>${basedir}/../client/WEB-INF/web.xml</webXml>
          		<webResources>
				<!-- this is relative to the pom.xml directory -->
				<resource>
				<directory>.</directory>
				<includes>
				<include>index.html</include>	
				<include>favicon.ico</include>
				</includes>						
				</resource>
				<resource>
				<directory>css</directory>
				<targetPath>css</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>
				<resource>
				<directory>content</directory>
				<targetPath>content</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>
				<resource>
				<directory>images</directory>
				<targetPath>images</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>
				<resource>
				<directory>scripts</directory>
				<targetPath>scripts</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>

				<resource>
				<directory>../client/tomcatconf</directory>
				<targetPath>WEB-INF/classes</targetPath>
				<includes>
				<include>**/**</include>	
				</includes>
				</resource>
          		</webResources>
		</configuration>
	</plugin>

      </plugins>
</build>
  <developers>
	<developer>
		<name>Tryggvi Larusson</name>
		<id>tryggvil</id>
		<email>tryggvi@greenqloud.com</email>
		<organization>greenqloud</organization>
	</developer>
  </developers>
<dependencies>
	<dependency>
		<groupId>com.cloud.cloudstack</groupId>
		<artifactId>server</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
</dependencies>
</project>
